SimpleAddressBookApp/MainWindow.xaml

<Window x:Class="SimpleAddressBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleAddressBookApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="LblSearch" Content="🔍 Search" HorizontalAlignment="Left" Margin="66,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblName" Content="Name:" HorizontalAlignment="Left" Margin="94,156,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblAddress" Content="Address:" HorizontalAlignment="Left" Margin="83,203,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblPhoneNo" Content="Phone Number:" HorizontalAlignment="Left" Margin="32,247,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LblEmailAd" Content="Email Address:" HorizontalAlignment="Left" Margin="41,287,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="155,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Height="30" TextChanged="Txtbox_name" KeyUp="tbName_KeyUp"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Margin="155,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Height="30" TextChanged="Txtbox_address" KeyUp="tbAddress_KeyUp"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Margin="155,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Height="30" TextChanged="Txtbox_phonenum" KeyUp="tbNumber_KeyUp"/>
        <TextBox x:Name="tbEmailAd" HorizontalAlignment="Left" Margin="155,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Height="30" TextChanged="Txtbox_emailad" KeyUp="tbEmailAd_KeyUp"/>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="155,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Height="30" TextChanged="Txtbox_search" FontSize="16" KeyUp="tbSearch_KeyUp"/>
        <Button x:Name="btnAdd" Content="Add Contact" HorizontalAlignment="Left" Height="34" Margin="155,349,0,0" VerticalAlignment="Top" Width="190" Click="btnAdd_Contact" Visibility="Hidden" />
        <Button x:Name="btnNew" Content="New Contact" HorizontalAlignment="Left" Height="33" Margin="535,303,0,0" VerticalAlignment="Top" Width="190" Click="btnNew_Contact"/>
        <Button x:Name="btnUpdate" Content="Update Contact" HorizontalAlignment="Left" Height="33" Margin="535,357,0,0" VerticalAlignment="Top" Width="190" Click="btnUpdate_Contact"/>
        <ListBox x:Name="lbView" HorizontalAlignment="Left" Height="238" Margin="505,39,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="lbView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <Label Content="Simple Address Book" HorizontalAlignment="Left" Height="40" Margin="83,24,0,0" VerticalAlignment="Top" Width="303" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>

